@import "~bootstrap/scss/bootstrap"

.container
    margin-bottom: 100px

.navbar
    padding-left: 20px

.story
    margin-top: 20px
    padding: 10px
    cursor: pointer
    &> div
        margin:10px
    &:hover
        -webkit-box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(255, 255, 255, 0.2)

.card-subtitle
    display: flex
    justify-content: space-between

.icon
    border:1px solid black
    border-radius: 50%
    background-color: white
    padding:5px
    cursor: pointer
    &:hover
        -webkit-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        -moz-box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        box-shadow: 0px 5px 10px 2px rgba(221, 228, 234, 0.2)
        background-color: grey
.mainPageContainer
    display: grid
    grid-template-columns: auto 300px

.mainPageButtonWrapper
    float: right
    position: sticky
    position: -webkit-sticky
    width: 50px
    height: 50px
    top: 70px
    display: flex
    justify-content: center
    align-items: center
    animation: 1.5s ease 0s infinite beat
    margin-left: 40px
.mainPageButton
    position: relative
    cursor: pointer